# /CBR-NFS-PUBLIC/CBR-NVR-SRVR/.env
app.baseURL = 'https://nvr.sandya.net.id/'
app.indexPage = ''
app.defaultLocale = 'en'
app.CSPEnabled = false
# IP proxy agar CI4 percaya X-Forwarded-For/Proto
app.proxyIPs = 10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,2407:9440::/32

# LDAP Environments
app.timezone = Asia/Jakarta
ldap.host      = "ldap://10.0.0.5"
ldap.port      = 389
ldap.base_dn   = "dc=sandya,dc=net"
ldap.user_attr = "sAMAccountName"   ; Active Directory
ldap.bind_dn_tpl = "%s@sandya.net" ; AD style user@domain
ldap.start_tls = false


database.default.hostname = cbr-maxscale-srvr.sandya.net
database.default.database = sandya-nvr
database.default.username = sandya-noc
database.default.password = asamsulfat-h2so4
database.default.DBDriver = MySQLi
database.default.port     = 3306
database.default.charset  = utf8mb4
database.default.DBCollat = utf8mb4_unicode_ci

encryption.key = hex:9558b746ea907cd645bde5acccf8ead814952a810ef5c6385826a2680d0b44e3

CI_ENVIRONMENT = development